// 仅具有target与key
// 但是可以在内部新建描述符, 然后返回这个新的描述符
// 直接target[key]修饰的属性实际上是原型上的  会与实例上的冲突(覆盖)
// /也就是做不到直接修改属性值